;; shadow-cljs configuration
{:source-paths ["src/dev"
                "src/main"
                "src/test"]

 :dependencies [[cljs-http "0.1.45"]
                [vincit/venia "0.2.5"]
                [re-frame "0.10.9"]
                [day8.re-frame/http-fx "0.1.6"]
]

 :builds
 {:frontend
  {:target :browser
   :output-dir "public/js"
   :asset-path "js"
   :modules {:main {:init-fn sartar.frontend.app/init}}
   :devtools {:before-load sartar.frontend.app/stop
              :after-load sartar.frontend.app/start
              :http-root "public"
              :http-port 8080}}}}
